# theme_kiama

backend/: .env  Dockerfile  README.md  backend-crash-logs.txt  backend-logs-2.txt  backend-logs-3.txt  backend-logs-4.txt  backend-logs-5.txt  backend-logs-6.txt  backend-logs.txt  debug.txt  docker-compose.yml  gen_domain.py  pom.xml
backend/.jpb/: jpb-settings.xml
backend/src/main/java/com/docuai/: DocuaiApplication.java
backend/src/main/java/com/docuai/ai/adapter/: AnthropicProviderAdapter.java  MockAiProviderAdapter.java  OpenAiProviderAdapter.java
backend/src/main/java/com/docuai/ai/dto/: AiModelConfigDto.java
backend/src/main/java/com/docuai/ai/factory/: AiProviderFactory.java
backend/src/main/java/com/docuai/ai/port/: AiProviderPort.java
backend/src/main/java/com/docuai/ai/service/: PromptBuilderService.java
backend/src/main/java/com/docuai/auth/controller/: AuthController.java
backend/src/main/java/com/docuai/auth/dto/: AuthDto.java
backend/src/main/java/com/docuai/auth/service/: AuthService.java
backend/src/main/java/com/docuai/category/controller/: CategoryController.java
backend/src/main/java/com/docuai/category/dto/: CategoryDto.java
backend/src/main/java/com/docuai/category/service/: CategoryService.java
backend/src/main/java/com/docuai/chat/controller/: ConversationController.java
backend/src/main/java/com/docuai/chat/dto/: ChatDto.java
backend/src/main/java/com/docuai/chat/service/: ConversationService.java
backend/src/main/java/com/docuai/common/audit/: AuditService.java
backend/src/main/java/com/docuai/common/dto/: ApiResponse.java
backend/src/main/java/com/docuai/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/docuai/common/logging/: TraceIdFilter.java
backend/src/main/java/com/docuai/common/notification/: NotificationService.java
backend/src/main/java/com/docuai/config/: CorsConfig.java  DataInitializer.java  JpaConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java
backend/src/main/java/com/docuai/core/controller/: AiModelConfigController.java  AuditLogController.java  DashboardController.java  NotificationController.java
backend/src/main/java/com/docuai/core/domain/: AiModelConfig.java  AuditLog.java  BaseEntity.java  Category.java  Conversation.java  DocumentStructure.java  DocumentType.java  ExtractionJob.java  GeneratedDocument.java  Message.java  Notification.java  Permission.java  ReferenceDocument.java  Role.java  User.java
backend/src/main/java/com/docuai/core/dto/: DashboardDto.java
backend/src/main/java/com/docuai/core/repository/: AiModelConfigRepository.java  AuditLogRepository.java  CategoryRepository.java  ConversationRepository.java  DocumentStructureRepository.java  DocumentTypeRepository.java  ExtractionJobRepository.java  GeneratedDocumentRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  ReferenceDocumentRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/docuai/documenttype/controller/: DocumentTypeController.java  ExtractionJobController.java
backend/src/main/java/com/docuai/documenttype/dto/: DocumentTypeDto.java  StructureNodeDTO.java
backend/src/main/java/com/docuai/documenttype/service/: DocumentTypeService.java
backend/src/main/java/com/docuai/extraction/adapter/: DocxExtractionAdapter.java  HttpExtractionAdapter.java  MockExtractionAdapter.java
backend/src/main/java/com/docuai/extraction/dto/: ExtractionStatusDTO.java
backend/src/main/java/com/docuai/extraction/port/: ExtractionPort.java
backend/src/main/java/com/docuai/extraction/service/: ExtractionPipelineService.java
backend/src/main/java/com/docuai/generation/adapter/: DocxExportAdapter.java
backend/src/main/java/com/docuai/generation/controller/: GenerationController.java
backend/src/main/java/com/docuai/generation/dto/: GenerationDto.java
backend/src/main/java/com/docuai/generation/port/: DocumentExportPort.java
backend/src/main/java/com/docuai/generation/service/: GenerationPipelineService.java
backend/src/main/java/com/docuai/infrastructure/storage/: MinioStorageAdapter.java  StoragePort.java
backend/src/main/java/com/docuai/security/: AesEncryptionService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/docuai/user/controller/: AdminUserController.java  RoleController.java  UserController.java
backend/src/main/java/com/docuai/user/dto/: AdminUserDto.java  UserDto.java
backend/src/main/java/com/docuai/user/mapper/: UserMapper.java
backend/src/main/java/com/docuai/user/service/: AdminUserService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V8__fix_ip_address_column_type.sql
backend/src/test/java/com/docuai/auth/service/: AuthServiceTest.java
backend/src/test/java/com/docuai/user/service/: UserServiceTest.java
frontend/: .env  .env.local  index.html  lint-out.txt  out.txt  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: App.tsx  router.tsx
frontend/src/components/layout/: AppShell.tsx  PageHeader.tsx  Sidebar.tsx
frontend/src/components/shared/: Avatar.tsx  ConfirmDialog.tsx  EmptyState.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  progress.tsx  select.tsx  skeleton.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx
frontend/src/features/auth/: LoginPage.tsx  auth.schema.ts  useAuth.ts
frontend/src/lib/: api-client.ts  query-client.ts  utils.ts
frontend/src/mocks/: browser.ts
frontend/src/styles/: globals.css
frontend/src/types/: admin.types.ts  auth.types.ts  chat.types.ts  common.types.ts  document-type.types.ts  document.types.ts
test_puppeteer/: package.json  run.js
(+48 files in other folders)
