backend-1  | 2026-07-24T08:16:16.015Z  INFO 1 --- [docuai-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
backend-1  | 2026-07-24T08:16:16.313Z  INFO 1 --- [docuai-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5006a697
backend-1  | 2026-07-24T08:16:16.317Z  INFO 1 --- [docuai-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
backend-1  | 2026-07-24T08:16:16.385Z  INFO 1 --- [docuai-backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://postgres:5432/docuai (PostgreSQL 16.14)
backend-1  | 2026-07-24T08:16:16.496Z  INFO 1 --- [docuai-backend] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 7 migrations (execution time 00:00.071s)
backend-1  | 2026-07-24T08:16:16.521Z  INFO 1 --- [docuai-backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 7
backend-1  | 2026-07-24T08:16:16.526Z  INFO 1 --- [docuai-backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
backend-1  | 2026-07-24T08:16:16.803Z  INFO 1 --- [docuai-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
backend-1  | 2026-07-24T08:16:16.968Z  INFO 1 --- [docuai-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
backend-1  | 2026-07-24T08:16:17.066Z  INFO 1 --- [docuai-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
backend-1  | 2026-07-24T08:16:17.369Z  WARN 1 --- [docuai-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
backend-1  | 2026-07-24T08:16:17.835Z  INFO 1 --- [docuai-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
backend-1  | 2026-07-24T08:16:20.184Z  INFO 1 --- [docuai-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
backend-1  | 2026-07-24T08:16:20.244Z  INFO 1 --- [docuai-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
backend-1  | 2026-07-24T08:16:20.968Z DEBUG 1 --- [docuai-backend] [           main] c.d.security.JwtAuthenticationFilter     : Filter 'jwtAuthenticationFilter' configured for use
backend-1  | 2026-07-24T08:16:20.970Z DEBUG 1 --- [docuai-backend] [           main] c.docuai.common.logging.TraceIdFilter    : Filter 'traceIdFilter' configured for use
backend-1  | 2026-07-24T08:16:23.549Z  INFO 1 --- [docuai-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
backend-1  | 2026-07-24T08:16:24.387Z  INFO 1 --- [docuai-backend] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoints beneath base path '/actuator'
backend-1  | 2026-07-24T08:16:26.385Z  WARN 1 --- [docuai-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'mistralAiEmbeddingModel' defined in class path resource [org/springframework/ai/autoconfigure/mistralai/MistralAiAutoConfiguration.class]: Failed to instantiate [org.springframework.ai.mistralai.MistralAiEmbeddingModel]: Factory method 'mistralAiEmbeddingModel' threw exception with message: Mistral API key must be set
backend-1  | 2026-07-24T08:16:26.395Z  INFO 1 --- [docuai-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
backend-1  | 2026-07-24T08:16:26.398Z  INFO 1 --- [docuai-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
backend-1  | 2026-07-24T08:16:26.409Z  INFO 1 --- [docuai-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
backend-1  | 2026-07-24T08:16:26.429Z  INFO 1 --- [docuai-backend] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
backend-1  | 2026-07-24T08:16:26.449Z  INFO 1 --- [docuai-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
backend-1  | 
backend-1  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
backend-1  | 2026-07-24T08:16:26.470Z ERROR 1 --- [docuai-backend] [           main] o.s.boot.SpringApplication               : Application run failed
backend-1  | 
backend-1  | org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'mistralAiEmbeddingModel' defined in class path resource [org/springframework/ai/autoconfigure/mistralai/MistralAiAutoConfiguration.class]: Failed to instantiate [org.springframework.ai.mistralai.MistralAiEmbeddingModel]: Factory method 'mistralAiEmbeddingModel' threw exception with message: Mistral API key must be set
backend-1  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:648) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1337) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1167) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:975) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:962) ~[spring-context-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:624) ~[spring-context-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.1.jar!/:3.3.1]
backend-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.1.jar!/:3.3.1]
backend-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.1.jar!/:3.3.1]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.1.jar!/:3.3.1]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.1.jar!/:3.3.1]
backend-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.1.jar!/:3.3.1]
backend-1  | 	at com.docuai.DocuaiApplication.main(DocuaiApplication.java:11) ~[!/:0.0.1-SNAPSHOT]
backend-1  | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91) ~[app.jar:0.0.1-SNAPSHOT]
backend-1  | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53) ~[app.jar:0.0.1-SNAPSHOT]
backend-1  | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58) ~[app.jar:0.0.1-SNAPSHOT]
backend-1  | Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.ai.mistralai.MistralAiEmbeddingModel]: Factory method 'mistralAiEmbeddingModel' threw exception with message: Mistral API key must be set
backend-1  | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:177) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:644) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	... 24 common frames omitted
backend-1  | Caused by: java.lang.IllegalArgumentException: Mistral API key must be set
backend-1  | 	at org.springframework.util.Assert.hasText(Assert.java:240) ~[spring-core-6.1.10.jar!/:6.1.10]
backend-1  | 	at org.springframework.ai.autoconfigure.mistralai.MistralAiAutoConfiguration.mistralAiApi(MistralAiAutoConfiguration.java:94) ~[spring-ai-spring-boot-autoconfigure-1.0.0-M1.jar!/:1.0.0-M1]
backend-1  | 	at org.springframework.ai.autoconfigure.mistralai.MistralAiAutoConfiguration.mistralAiEmbeddingModel(MistralAiAutoConfiguration.java:60) ~[spring-ai-spring-boot-autoconfigure-1.0.0-M1.jar!/:1.0.0-M1]
backend-1  | 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
backend-1  | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
backend-1  | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:140) ~[spring-beans-6.1.10.jar!/:6.1.10]
backend-1  | 	... 25 common frames omitted
backend-1  | 
backend-1  | 
backend-1  |   .   ____          _            __ _ _
backend-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-1  |  =========|_|==============|___/=/_/_/_/
backend-1  | 
backend-1  |  :: Spring Boot ::                (v3.3.1)
backend-1  | 
backend-1  | 2026-07-24T08:16:31.044Z  INFO 1 --- [docuai-backend] [           main] com.docuai.DocuaiApplication             : Starting DocuaiApplication v0.0.1-SNAPSHOT using Java 21.0.11 with PID 1 (/app/app.jar started by docuai in /app)
backend-1  | 2026-07-24T08:16:31.054Z DEBUG 1 --- [docuai-backend] [           main] com.docuai.DocuaiApplication             : Running with Spring Boot v3.3.1, Spring v6.1.10
backend-1  | 2026-07-24T08:16:31.057Z  INFO 1 --- [docuai-backend] [           main] com.docuai.DocuaiApplication             : The following 1 profile is active: "dev"
backend-1  | 2026-07-24T08:16:35.539Z  INFO 1 --- [docuai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
backend-1  | 2026-07-24T08:16:35.545Z  INFO 1 --- [docuai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
backend-1  | 2026-07-24T08:16:36.086Z  INFO 1 --- [docuai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 505 ms. Found 14 JPA repository interfaces.
backend-1  | 2026-07-24T08:16:36.501Z  INFO 1 --- [docuai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
backend-1  | 2026-07-24T08:16:36.504Z  INFO 1 --- [docuai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
backend-1  | 2026-07-24T08:16:36.545Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.CategoryRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.546Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.ReferenceDocumentRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.547Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.MessageRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.547Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.AuditLogRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.548Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.GeneratedDocumentRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.548Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.AiModelConfigRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.549Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.ExtractionJobRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.550Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.ConversationRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.551Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.DocumentStructureRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.551Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.552Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.DocumentTypeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.553Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.PermissionRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.553Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.NotificationRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.553Z  INFO 1 --- [docuai-backend] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.docuai.core.repository.RoleRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
backend-1  | 2026-07-24T08:16:36.554Z  INFO 1 --- [docuai-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 0 Redis repository interfaces.
