backend-1  | 
backend-1  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
backend-1  | 2026-07-24T08:06:40.985Z ERROR 1 --- [docuai-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 
backend-1  | 
backend-1  | ***************************
backend-1  | APPLICATION FAILED TO START
backend-1  | ***************************
backend-1  | 
backend-1  | Description:
backend-1  | 
backend-1  | Parameter 5 of constructor in com.docuai.extraction.service.ExtractionPipelineService required a bean of type 'com.docuai.extraction.adapter.DocxExtractionAdapter' that could not be found.
backend-1  | 
backend-1  | 
backend-1  | Action:
backend-1  | 
backend-1  | Consider defining a bean of type 'com.docuai.extraction.adapter.DocxExtractionAdapter' in your configuration.
backend-1  | 
backend-1  | 
backend-1  |   .   ____          _            __ _ _
backend-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-1  |  =========|_|==============|___/=/_/_/_/
backend-1  | 
backend-1  |  :: Spring Boot ::                (v3.3.1)
backend-1  | 
backend-1  | 2026-07-24T08:06:44.108Z  INFO 1 --- [docuai-backend] [           main] com.docuai.DocuaiApplication             : Starting DocuaiApplication v0.0.1-SNAPSHOT using Java 21.0.11 with PID 1 (/app/app.jar started by docuai in /app)
backend-1  | 2026-07-24T08:06:44.111Z DEBUG 1 --- [docuai-backend] [           main] com.docuai.DocuaiApplication             : Running with Spring Boot v3.3.1, Spring v6.1.10
backend-1  | 2026-07-24T08:06:44.112Z  INFO 1 --- [docuai-backend] [           main] com.docuai.DocuaiApplication             : The following 1 profile is active: "dev"
